
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		/*.one{
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: pink;
			text-decoration: none;
			color: white;
			width: 90px;
			height: 50px;
			text-align: center;
			border:1px solid gray;
			line-height: 50px; 			
		}
		.two{
			width: 100px;
			height: 100px;
			display: inline-block;
			background-color: green;
			text-decoration: none;
			color: white;
			width: 90px;
			height: 50px;
			text-align: center;
			border:1px solid gray;
			line-height: 50px; 					
		}*/	
        .da{
			margin: 50px auto;
			position: fixed;
			right: 500px;
			top: 150px;
		}
		.one{
			
			display: inline-block;
			background-color: pink;
			text-decoration: none;
			color: white;
			width: 130px;
			height: 50px;
			text-align: center;
			border:1.7px solid #ff99cc;
			/*line-height: 50px; 			*/
		}
		.two{
			
			display: inline-block;
			background-color: green;
			text-decoration: none;
			color: white;
			width: 130px;
			height: 50px;
			text-align: center;
			border:1.7px solid #339900;
			/*line-height: 50px; 					*/
		}	
        .one:hover{
			
			display: inline-block;
			background-color: white;
			text-decoration: none;
			color: red;
			width: 130px;
			height: 50px;
			text-align: center;
			border:1.7px solid gray;
			/*line-height: 50px; 			*/
		}
		.two:hover{
			
			display: inline-block;
			background-color: white;
			text-decoration: none;
			color: red;
			width: 130px;
			height: 50px;
			text-align: center;
			border:1.7px solid gray;
			/*line-height: 50px; 					*/
		}
        .a3{
        	color: white;
        }
        .a3:hover{
        	color: red;
        }
        .abc{
        	color: pink;
        }
        h1{
        	color:green;
        	position: fixed;
			right: 530px;
        }
	</style>
</head>
<body>
	<h1><span class="abc">真心话</span>大冒险</h1>
   <div class="da">
    <a href="zhenxinhua.html" class="one">
    	<div class="xiaoa">
    		<p>真心话&nbsp;&nbsp;|&nbsp;&nbsp;<span class="a3">♡</span></p>
        </div>
    </a> 
    <a href="damaoxian.html" class="two"> 
        <div class="xiaob">
   		    <p>大冒险&nbsp;&nbsp;|&nbsp;&nbsp;<span class="a3">♀</span></p> 
   	    </div>
   	</a>
   </div>
   
</body>
</html>
